/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;
using stab.query;
using stab.tools.bytecode;
using stab.tools.syntaxtree;

package stab.tools.compiler {
    class CompilerHelper {
        static String getDisplayName(AssignOperator operator) {
            switch (operator) {
            case Add:
                return "+=";
            case And:
                return "&=";
            case Divide:
                return "/=";
            case LeftShift:
                return "<<=";
            case Modulo:
                return "%=";
            case Multiply:
                return "*=";
            case Or:
                return "|=";
            case RightShift:
                return ">>=";
            case Subtract:
                return "-=";
            case UnsignedRightShift:
                return ">>>=";
            case Xor:
                return "^=";
            default:
                throw new IllegalStateException();
            }
        }
    
        static String getDisplayName(BinaryOperator operator) {
            switch (operator) {
            case Add:
                return "+";
            case And:
                return "&";
            case As:
                return "as";
            case Divide:
                return "/";
            case Equal:
                return "==";
            case GreaterThan:
                return ">";
            case GreaterThanOrEqual:
                return ">=";
            case Instanceof:
                return "instanceof";
            case LeftShift:
                return "<<";
            case LessThan:
                return "<";
            case LessThanOrEqual:
                return "<=";
            case LogicalAnd:
                return "&&";
            case LogicalOr:
                return "||";
            case Modulo:
                return "%";
            case Multiply:
                return "*";
            case NotEqual:
                return "!=";
            case NullCoalescing:
                return "??";
            case Or:
                return "|";
            case RightShift:
                return ">>";
            case Subtract:
                return "-";
            case UnsignedRightShift:
                return ">>>";
            case Xor:
                return "^";
            default:
                throw new IllegalStateException();
            }
        }

        static String getDisplayName(UnaryOperator operator) {
            switch (operator) {
            case Complement:
                return "~";
            case Minus:
                return "-";
            case Not:
                return "!";
            case Plus:
                return "+";
            case PostDecrement:
            case PreDecrement:
                return "--";
            case PreIncrement:
            case PostIncrement:
                return "++";
            default:
                throw new IllegalStateException();
            }
        }

        static boolean isZero(ExpressionInfo info) {
            if (info.IsConstant) {
                Object value = info.Value;
                if (value instanceof Double) {
                    return ((Double)value).doubleValue() == 0d;
                } else if (value instanceof Float) {
                    return ((Float)value).floatValue() == 0f;
                } else if (value instanceof Long) {
                    return ((Long)value).longValue() == 0l;
                } else if (value instanceof Integer) {
                    return ((Integer)value).intValue() == 0;
                } else if (value instanceof Character) {
                    return ((Character)value).charValue() == 0;
                } else if (value instanceof Byte) {
                    return ((Byte)value).byteValue() == 0;
                } else if (value instanceof Short) {
                    return ((Short)value).shortValue() == 0;
                }
            }
            return false;
        }

        static List<String> getName(CompilerContext context, TypeReferenceNode typeReference) {
            switch (typeReference.TypeReferenceKind) {
            case SimpleName: {
                var simpleName = (SimpleNameTypeReferenceNode)typeReference;
                return new ArrayList<String> { context.getIdentifier(simpleName.NameOffset, simpleName.NameLength) };
            }
            case Qualified: {
                var qualified = (QualifiedTypeReferenceNode)typeReference;
                var simpleName = qualified.SimpleName;
                var result = getName(context, qualified.EnclosingType);
                result.add(context.getIdentifier(simpleName.NameOffset, simpleName.NameLength));
                return result;
            }
            default:
                throw new RuntimeException("Internal error: unhandled type kind: " + typeReference.TypeReferenceKind);
            }
        }

        static String getFullName(CompilerContext context, TypeReferenceNode typeReference) {
            switch (typeReference.TypeReferenceKind) {
            case SimpleName: {
                var simpleName = (SimpleNameTypeReferenceNode)typeReference;
                return context.getIdentifier(simpleName.NameOffset, simpleName.NameLength);
            }
            case Qualified: {
                var qualified = (QualifiedTypeReferenceNode)typeReference;
                var simpleName = qualified.SimpleName;
                return getFullName(context, qualified.EnclosingType) + '/' +
                    context.getIdentifier(simpleName.NameOffset, simpleName.NameLength);
            }
            default:
                throw new RuntimeException("Internal error: unhandled type kind: " + typeReference.TypeReferenceKind);
            }
        }

        static JvmTypeInfo resolveTypeReference(CompilerContext context, String packageName, TypeReferenceNode typeReference) {
            return resolveTypeReference(context, packageName, typeReference, true, true);
        }
    
        static JvmTypeInfo resolveTypeReference(CompilerContext context, String packageName, TypeReferenceNode typeReference,
				boolean fail, boolean reportRawTypeUsage) {
            switch (typeReference.TypeReferenceKind) {
            case Boolean:
                return JvmTypeInfo.BOOLEAN;
            case Byte:
                return JvmTypeInfo.BYTE;
            case Char:
                return JvmTypeInfo.CHAR;
            case Double:
                return JvmTypeInfo.DOUBLE;
            case Float:
                return JvmTypeInfo.FLOAT;
            case Int:
                return JvmTypeInfo.INT;
            case Long:
                return JvmTypeInfo.LONG;
            case Short:
                return JvmTypeInfo.SHORT;
            case Void:
                return JvmTypeInfo.VOID;
            case Wildcard:
                return JvmTypeInfo.UNBOUNDED_WILDCARD;
            case LowerBoundedWildcard:
                return resolveTypeReference(context, packageName, ((WildcardTypeReferenceNode)typeReference).Bound).LowerBoundedWildcard;
            case UpperBoundedWildcard:
                return resolveTypeReference(context, packageName, ((WildcardTypeReferenceNode)typeReference).Bound).UpperBoundedWildcard;
            case Array:
                return resolveTypeReference(context, packageName, ((ArrayTypeReferenceNode)typeReference).ElementType).ArrayType;
            case SimpleName: {
                var simpleName = (SimpleNameTypeReferenceNode)typeReference;
                var name = context.getIdentifier(simpleName.NameOffset, simpleName.NameLength);
                var typeInfo = context.MemberResolver.resolveTypeName(packageName, name);
                if (typeInfo == null) {
                    if (fail) {
                        if (context.MemberResolver.isAmbiguousTypeName(name)) {
                            throw context.error(CompileErrorId.AmbiguousTypeName, simpleName, name);
                        } else {
                            throw context.error(CompileErrorId.UnresolvedTypeName, simpleName, name);
                        }
                    } else {
                        return null;
                    }
                }
                return getGenericType(context, packageName, typeInfo.Type, simpleName.TypeArguments, simpleName, fail, reportRawTypeUsage);
            }
            case Qualified: {
                var qualified = (QualifiedTypeReferenceNode)typeReference;
                var simpleName = qualified.SimpleName;
                var name = context.getIdentifier(simpleName.NameOffset, simpleName.NameLength);
                var enclosingType = resolveTypeReference(context, packageName, qualified.EnclosingType, false, false);
                if (enclosingType == null) {
                    var pkg = getFullName(context, qualified.EnclosingType);
                    if (pkg.indexOf('/') == -1) {
                        var s = context.MemberResolver.getPackageFromAlias(pkg);
                        if (s != null) {
                            pkg = s;
                        }
                    }
                    var fullName = pkg + '/' + name;
                    if (context.TypeSystem.typeExists(fullName)) {
                        var t = context.TypeSystem.getType(fullName);
                        if (!t.IsPublic && !t.PackageName.equals(packageName)) {
                            if (fail) {
                                throw context.error(CompileErrorId.UnresolvedTypeName, qualified, fullName.replace('/', '.').replace('$', '.'));
                            } else {
                                return null;
                            }
                        }
                        return getGenericType(context, packageName, t, simpleName.TypeArguments, simpleName, fail, reportRawTypeUsage);
                    } else {
                        if (fail) {
                            throw context.error(CompileErrorId.UnresolvedTypeName, qualified, fullName.replace('/', '.').replace('$', '.'));
                        } else {
                            return null;
                        }
                    }
                } else {
                    var fullName = enclosingType.FullName + '$' + name;
                    foreach (var t in enclosingType.NestedTypes) {
                        if (t.FullName.equals(fullName)) {
                            return getGenericType(context, packageName, t, simpleName.TypeArguments, simpleName, fail, reportRawTypeUsage);
                        }
                    }
                    if (fail) {
                        throw context.error(CompileErrorId.UnresolvedNestedTypeName, simpleName,
                            BytecodeHelper.getDisplayName(enclosingType) , name);
                    } else {
                        return null;
                    }
                }
            }
            default:
                throw new Exception("Internal error: unhandled type kind: " + typeReference.TypeReferenceKind);
            }
        }
        
        private static JvmTypeInfo getGenericType(CompilerContext context, String packageName, JvmTypeInfo type,
            List<TypeReferenceNode> typeArguments, SyntaxNode node, boolean fail, boolean reportRawTypeUsage) {
            int nTypeArgs = typeArguments.size();
            if (!type.IsGenericTypeDefinition) {
                if (nTypeArgs > 0) {
                    if (fail) {
                        throw context.error(CompileErrorId.TypeArgumentsNonGeneric, node, BytecodeHelper.getDisplayName(type));
                    } else {
                        return null;
                    }
                }
                return type;
            }
            int args = type.GenericArguments.count();
            if (args > 0 && nTypeArgs == 0) {
                var result = type.RawGenericType;
				if (reportRawTypeUsage) {
					context.addWarning(CompileErrorId.RawTypeUsage, node,
						BytecodeHelper.getDisplayName(result), BytecodeHelper.getDisplayName(type));
				}
                return result;
            } else if (nTypeArgs != args) {
                if (fail) {
                    throw context.error(CompileErrorId.WrongTypeArgumentNumber, node, BytecodeHelper.getDisplayName(type), args);
                } else {
                    return null;
                }
            }
            if (nTypeArgs == 0) {
                return type;
            } else {
                var typeArgs = new ArrayList<JvmTypeInfo>();
                foreach (var t in typeArguments) {
                    var ti = resolveTypeReference(context, packageName, t, fail, reportRawTypeUsage);
                    if (!fail && ti == null) {
                        return null;
                    }
                    if (ti.IsPrimitive) {
                        throw context.error(CompileErrorId.PrimitiveGenericArgument, node);
                    }
                    typeArgs.add(ti);
                }
                return type.getGenericType(typeArgs);
            }
        }
        
        static void convertConstant(CompilerContext context, ExpressionNode expression, ExpressionInfo info, JvmTypeInfo targetType) {
            switch (targetType.NumericTypeKind) {
            case Byte: {
                long value;
                switch (info.Type.TypeKind) {
                case Byte:
                    break;
                case Char:
                case Int:
                case Long:
                case Short:
                    value = ((Number)info.Value).longValue();
                    if (Byte.MIN_VALUE <= value && value <= Byte.MAX_VALUE) {
                        info.Type = JvmTypeInfo.BYTE;
                        info.Value = Byte.valueOf((byte)value);
                        break;
                    }
                    goto default;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Char: {
                long value;
                switch (info.Type.TypeKind) {
                case Char:
                    break;
                case Byte:
                case Int:
                case Long:
                case Short:
                    value = ((Number)info.getValue()).longValue();
                    if (Character.MIN_VALUE <= value && value <= Character.MAX_VALUE) {
                        info.Type = JvmTypeInfo.CHAR;
                        info.Value = Character.valueOf((char)value);
                        break;
                    }
                    goto default;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Short: {
                long value;
                switch (info.Type.TypeKind) {
                case Short:
                    break;
                case Byte:
                case Char:
                case Int:
                case Long:
                    value = ((Number)info.Value).longValue();
                    if (Short.MIN_VALUE <= value && value <= Short.MAX_VALUE) {
                        info.Type = JvmTypeInfo.SHORT;
                        info.Value = Short.valueOf((short)value);
                        break;
                    }
                    goto default;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Int: {
                long value;
                switch (info.Type.TypeKind) {
                case Int:
                    break;
                case Byte:
                case Char:
                case Short:
                case Long:
                    value = ((Number)info.getValue()).longValue();
                    if (Integer.MIN_VALUE <= value && value <= Integer.MAX_VALUE) {
                        info.Type = JvmTypeInfo.INT;
                        info.Value = Integer.valueOf((int)value);
                        break;
                    }
                    goto default;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Long: {
                long value;
                switch (info.Type.TypeKind) {
                case Long:
                    break;
                case Byte:
                case Char:
                case Short:
                case Int:
                    value = ((Number)info.getValue()).longValue();
                    info.Type = JvmTypeInfo.LONG;
                    info.Value = Long.valueOf(value);
                    break;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Float: {
                float value;
                switch (info.Type.TypeKind) {
                case Float:
                    break;
                case Byte:
                case Char:
                case Short:
                case Int:
                case Long:
                    value = ((Number)info.getValue()).floatValue();
                    info.Type = JvmTypeInfo.FLOAT;
                    info.Value = Float.valueOf(value);
                    break;
                default:
                    context.addError(CompileErrorId.NoImplicitConversion, expression,
                            BytecodeHelper.getDisplayName(info.Type),
                            BytecodeHelper.getDisplayName(targetType));
                    break;
                }
                break;
            }
            case Double: {
                double value;
                switch (info.Type.TypeKind) {
                case Double:
                    break;
                case Byte:
                case Char:
                case Short:
                case Int:
                case Long:
                case Float:
                    value = ((Number)info.Value).doubleValue();
                    info.Type = JvmTypeInfo.DOUBLE;
                    info.Value = Double.valueOf(value);
                    break;
                }
                break;
            }
            }
        }
        
        public static boolean shouldIgnoreCalls(CompilerContext context, JvmMethodInfo method) {
            foreach (var ann in BytecodeHelper.getAnnotations(context.AnnotatedTypeSystem, method)) {
                if (BytecodeHelper.isConditional(ann)) {
                    foreach (var elt in ann.getArgument("value").Elements) {
                        if (context.Symbols.contains(elt.Value)) {
                            return false;
                        }
                    }
                    return true;
                }
            }
            return false;
        }

        static JvmTypeInfo createDelegateType(CompilerContext context, JvmTypeInfo delegateType, JvmMethodInfo method) {
            var invokeMethod = delegateType.Methods.where(p => p.Name.equals("invoke")).first();
            
            var currentType = (JvmTypeBuilder)context.CurrentType;
            var prefix = currentType.FullName + "$Delegate";
            int n = currentType.NestedTypes.count(p => p.FullName.startsWith(prefix));
            var typeBuilder = currentType.defineNestedType("Delegate" + n);
            context.TypeBuilders.add(typeBuilder);
            typeBuilder.setSynthetic(true);
            typeBuilder.setBaseType(delegateType);
            
            // invoke(...)
            var methodBuilder = typeBuilder.defineMethod("invoke");
            methodBuilder.setPublic(true);
            methodBuilder.setFinal(true);
            methodBuilder.setVarargs(invokeMethod.IsVarargs);
            methodBuilder.setReturnType(invokeMethod.ReturnType);
            foreach (var p in invokeMethod.Parameters) {
                var pb = methodBuilder.addParameter(p.Type);
                pb.setName(p.Name);
            }
            foreach (var t in invokeMethod.Exceptions) {
                methodBuilder.addException(t);
            }
            context.MethodGenerationContext.enterLambda(methodBuilder);
            
            var delegateTypeInfo = context.TypeSystem.getType("stab/lang/Delegate");
            
            var gen = methodBuilder.CodeGenerator;
            gen.beginScope();
            gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
            gen.emit(JvmOpcode.Getfield, delegateTypeInfo.getField("delegates"));
            var elseLabel = gen.defineLabel();
            gen.emit(JvmOpcode.Ifnull, elseLabel);
            
            gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
            gen.emit(JvmOpcode.Getfield, delegateTypeInfo.getField("delegates"));
            var td = gen.declareLocal(delegateTypeInfo.ArrayType, "td$0");
            gen.emit(JvmOpcode.Astore, td);
            JvmLocalInfo local = null;
            if (method.ReturnType != JvmTypeInfo.VOID) {
                local = gen.declareLocal(method.ReturnType, "result$0");
            }
            var idx = gen.declareLocal(JvmTypeInfo.INT, "i$0");
            gen.emit(JvmOpcode.Iconst_0);
            gen.emit(JvmOpcode.Istore, idx);
            var startLabel = gen.defineLabel();
            gen.markLabel(startLabel);
            gen.emit(JvmOpcode.Aload, td);
            gen.emit(JvmOpcode.Iload, idx);
            gen.emit(JvmOpcode.Aaload);
            gen.emit(JvmOpcode.Checkcast, delegateType);
            foreach (var p in invokeMethod.Parameters) {
                gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
            }
            gen.emit(JvmOpcode.Invokevirtual, invokeMethod);
            if (method.ReturnType != JvmTypeInfo.VOID) {
                var m = invokeMethod.OriginalMethodDefinition;
                BytecodeGenerator.emitGenericCast(context, invokeMethod.ReturnType, m.ReturnType);
                gen.emit(BytecodeHelper.getStoreOpcode(method.ReturnType), local);
            }
            gen.emit(JvmOpcode.Iinc, idx, 1);
            gen.emit(JvmOpcode.Iload, idx);
            gen.emit(JvmOpcode.Aload, td);
            gen.emit(JvmOpcode.Arraylength);
            gen.emit(JvmOpcode.If_icmplt, startLabel);
            if (method.ReturnType != JvmTypeInfo.VOID) {
                gen.emit(BytecodeHelper.getLoadOpcode(method.ReturnType), local);
            }
            gen.emit(BytecodeHelper.getReturnOpcode(method.ReturnType));
            gen.markLabel(elseLabel);
            if (!method.IsStatic) {
                gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                gen.emit(JvmOpcode.Invokevirtual, delegateTypeInfo.getMethod("getTarget", Query.empty<JvmTypeInfo>()));
                gen.emit(JvmOpcode.Checkcast, method.DeclaringType);
            }
            foreach (var p in invokeMethod.Parameters) {
                gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
            }
            emitMethodAccess(context, method, false);
            gen.emit(BytecodeHelper.getReturnOpcode(method.ReturnType));
            gen.endScope();
            context.MethodGenerationContext.leaveLambda();

            if (invokeMethod.DeclaringType.GenericArguments.any()) {
                BytecodeGenerator.emitBridgeMethod(context, typeBuilder, methodBuilder, invokeMethod);
            }

            // getMethodCore()
            methodBuilder = typeBuilder.defineMethod("getMethodCore");
            methodBuilder.setProtected(true);
            methodBuilder.setFinal(true);
            methodBuilder.setReturnType(context.TypeSystem.getType("java/lang/reflect/Method"));

            gen = methodBuilder.CodeGenerator;
            gen.beginScope();
            var classType = context.TypeSystem.getType("java/lang/Class");
            BytecodeHelper.emitTypeof(gen, context.TypeSystem, method.DeclaringType);
            gen.emit(JvmOpcode.Ldc, method.Name);
            BytecodeHelper.emitIntConstant(gen, invokeMethod.Parameters.count());
            BytecodeHelper.emitNewarray(gen, 1, classType);

            int i = 0;
            foreach (var p in invokeMethod.Parameters) {
                gen.emit(JvmOpcode.Dup);
                BytecodeHelper.emitIntConstant(gen, i++);
                BytecodeHelper.emitTypeof(gen, context.TypeSystem, p.Type);
                gen.emit(JvmOpcode.Aastore);
            }
            
            var argTypes = new ArrayList<JvmTypeInfo>();
            argTypes.add(context.TypeSystem.StringType);
            argTypes.add(classType.getGenericType(Collections.singletonList(JvmTypeInfo.UNBOUNDED_WILDCARD)).ArrayType);
            gen.emit(JvmOpcode.Invokevirtual, classType.getMethod("getMethod", argTypes));
            gen.emit(JvmOpcode.Areturn);
            gen.endScope();
            
            // getMethodSignature()
            methodBuilder = typeBuilder.defineMethod("getMethodSignature");
            methodBuilder.setProtected(true);
            methodBuilder.setFinal(true);
            var objectType = context.TypeSystem.ObjectType;
            methodBuilder.setReturnType(objectType);

            gen = methodBuilder.CodeGenerator;
            gen.beginScope();
            gen.emit(JvmOpcode.Ldc, method.DeclaringType.FullName + "." + method.Name + method.Descriptor);
            gen.emit(JvmOpcode.Areturn);
            gen.endScope();
            
            // Constructor T(object)
            methodBuilder = typeBuilder.defineMethod("<init>");
            methodBuilder.setProtected(true);
            methodBuilder.setReturnType(JvmTypeInfo.VOID);
            if (!method.IsStatic) {
                var parameterBuilder = methodBuilder.addParameter(objectType);
                parameterBuilder.setName("target");
            }

            var baseConstructor = typeBuilder.BaseType.getMethod("<init>", Collections.singletonList(objectType));
            gen = methodBuilder.CodeGenerator;
            gen.beginScope();
            gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
            if (method.IsStatic) {
                gen.emit(JvmOpcode.Aconst_Null);
            } else {
                gen.emit(JvmOpcode.Aload, gen.getLocal("target"));
            }
            gen.emit(JvmOpcode.Invokespecial, baseConstructor);
            gen.emit(JvmOpcode.Return);
            gen.endScope();
            
            return typeBuilder;
        }
        
        static void emitMethodAccess(CompilerContext context, JvmMethodInfo method, boolean isSuperCall) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, method.DeclaringType, method.IsPublic, method.IsProtected, method.IsPrivate)) {
                var accessor = context.PrivateAccessors[method];
                if (accessor == null) {
                    var outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (method.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(method.ReturnType);
                    methodBuilder.setStatic(method.IsStatic);
                    methodBuilder.setFinal(!method.IsStatic);
                    methodBuilder.setSynthetic(true);
                    methodBuilder.setVarargs(method.IsVarargs);
                    foreach (var p in method.Parameters) {
                        var pb = methodBuilder.addParameter(p.Type);
                        pb.setName(p.Name);
                    }
                    foreach (var t in method.Exceptions) {
                        methodBuilder.addException(t);
                    }
                    var gen = methodBuilder.CodeGenerator;
                    gen.beginScope();
                    if (!method.IsStatic) {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                    }
                    foreach (var p in method.Parameters) {
                        gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
                    }
                    if (method.IsStatic) {
                        gen.emit(JvmOpcode.Invokestatic, method);
                    } else {
                        gen.emit(JvmOpcode.Invokevirtual, method);
                    }
                    gen.emit(BytecodeHelper.getReturnOpcode(method.ReturnType));
                    gen.endScope();
                    accessor = methodBuilder;
                    context.PrivateAccessors[method] = accessor;
                }
                method = accessor;
            }
            if (method.IsStatic) {
                generator.emit(JvmOpcode.Invokestatic, method);
            } else if (method.IsConstructor) {
                generator.emit(JvmOpcode.Invokespecial, method);
            } else if (method.DeclaringType.IsInterface) {
                generator.emit(JvmOpcode.Invokeinterface, method);
            } else {
                if (isSuperCall) {
                    generator.emit(JvmOpcode.Invokespecial, method);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, method);
                }
            }
        }
        
        static void emitFieldAccess(CompilerContext context, JvmFieldInfo field) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, field.DeclaringType, field.IsPublic, field.IsProtected, field.IsPrivate)) {
                var accessor = context.PrivateAccessors[field];
                if (accessor == null) {
                    var outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (field.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(field.Type);
                    methodBuilder.setStatic(field.IsStatic);
                    methodBuilder.setFinal(!field.IsStatic);
                    methodBuilder.setSynthetic(true);
                    var gen = methodBuilder.CodeGenerator;
                    gen.beginScope();
                    if (field.IsStatic) {
                        gen.emit(JvmOpcode.Getstatic, field);
                    } else {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                        gen.emit(JvmOpcode.Getfield, field);
                    }
                    gen.emit(BytecodeHelper.getReturnOpcode(field.Type));
                    gen.endScope();
                    accessor = methodBuilder;
                    context.PrivateAccessors[field] = accessor;
                }
                if (field.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, accessor);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, accessor);
                }
            } else if (field.IsStatic) {
                generator.emit(JvmOpcode.Getstatic, field);
            } else {
                generator.emit(JvmOpcode.Getfield, field);
            }
        }

        static void emitPropertyAccess(CompilerContext context, JvmMethodInfo method) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, method.DeclaringType, method.IsPublic, method.IsProtected, method.IsPrivate)) {
                var accessor = context.PrivateAccessors[method];
                if (accessor == null) {
                    var outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (method.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var type = method.getReturnType();
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(type);
                    methodBuilder.setStatic(method.IsStatic);
                    methodBuilder.setFinal(!method.IsStatic);
                    methodBuilder.setSynthetic(true);
                    var gen = methodBuilder.CodeGenerator;
                    gen.beginScope();
                    if (method.IsStatic) {
                        gen.emit(JvmOpcode.Invokestatic, method);
                    } else {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                        gen.emit(JvmOpcode.Invokevirtual, method);
                    }
                    gen.emit(BytecodeHelper.getReturnOpcode(type));
                    gen.endScope();
                    accessor = methodBuilder;
                    context.PrivateAccessors[method] = accessor;
                }
                if (method.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, accessor);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, accessor);
                }
            } else {
                if (method.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, method);
                } else if (method.DeclaringType.IsInterface) {
                    generator.emit(JvmOpcode.Invokeinterface, method);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, method);
                }
            }
        }

        static void emitIndexerAccess(CompilerContext context, JvmMethodInfo method) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, method.DeclaringType, method.IsPublic, method.IsProtected, method.IsPrivate)) {
                var accessor = context.PrivateAccessors[method];
                if (accessor == null) {
                    JvmTypeBuilder outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (method.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var type = method.ReturnType;
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(type);
                    methodBuilder.setStatic(method.IsStatic);
                    methodBuilder.setFinal(!method.IsStatic);
                    methodBuilder.setSynthetic(true);
                    foreach (var p in method.Parameters) {
                        var pb = methodBuilder.addParameter(p.Type);
                        pb.setName(p.Name);
                    }
                    var gen = methodBuilder.CodeGenerator;
                    gen.beginScope();
                    if (method.IsStatic) {
                        foreach (var p in method.Parameters) {
                            gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
                        }
                        gen.emit(JvmOpcode.Invokestatic, method);
                    } else {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                        foreach (var p in method.Parameters) {
                            gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
                        }
                        gen.emit(JvmOpcode.Invokevirtual, method);
                    }
                    gen.emit(BytecodeHelper.getReturnOpcode(type));
                    gen.endScope();
                    accessor = methodBuilder;
                    context.PrivateAccessors[method] = accessor;
                }
                if (method.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, accessor);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, accessor);
                }
            } else {
                if (method.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, method);
                } else if (method.DeclaringType.IsInterface) {
                    generator.emit(JvmOpcode.Invokeinterface, method);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, method);
                }
            }
        }

        static void emitFieldModification(CompilerContext context, JvmFieldInfo field) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, field.DeclaringType, field.IsPublic, field.IsProtected, field.IsPrivate)) {
                var mutator = context.PrivateMutators[field];
                if (mutator == null) {
                    JvmTypeBuilder outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (field.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(JvmTypeInfo.VOID);
                    methodBuilder.setStatic(field.IsStatic);
                    methodBuilder.setFinal(!field.IsStatic);
                    methodBuilder.setSynthetic(true);
                    var param = methodBuilder.addParameter(field.Type);
                    param.setName(field.Name);
                    var gen = methodBuilder.getCodeGenerator();
                    gen.beginScope();
                    if (field.IsStatic) {
                        gen.emit(BytecodeHelper.getLoadOpcode(field.Type), gen.getLocal(field.Name));
                        gen.emit(JvmOpcode.Putstatic, field);
                    } else {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                        gen.emit(BytecodeHelper.getLoadOpcode(field.Type), gen.getLocal(field.Name));
                        gen.emit(JvmOpcode.Putfield, field);
                    }
                    gen.emit(JvmOpcode.Return);
                    gen.endScope();
                    mutator = methodBuilder;
                    context.PrivateMutators[field] = mutator;
                }
                if (field.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, mutator);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, mutator);
                }
            } else if (field.IsStatic) {
                generator.emit(JvmOpcode.Putstatic, field);
            } else {
                generator.emit(JvmOpcode.Putfield, field);
            }
        }
        
        static void emitPropertyOrIndexerModification(CompilerContext context, JvmMethodInfo method) {
            var generator = context.MethodGenerationContext.Generator;
            if (requireAccessor(context, method.DeclaringType, method.IsPublic, method.IsProtected, method.IsPrivate)) {
                var mutator = context.PrivateMutators[method];
                if (mutator == null) {
                    var outerClass = (JvmTypeBuilder)context.MethodGenerationContext.CurrentMethod.DeclaringType;
                    while ((outerClass = (JvmTypeBuilder)outerClass.DeclaringType) != null) {
                        if (method.DeclaringType.isAssignableFrom(outerClass)) {
                            break;
                        }
                    }
                    int n = outerClass.Methods.count(p => p.Name.startsWith("access$"));
                    var type = method.Parameters.first().Type;
                    var methodBuilder = outerClass.defineMethod("access$" + n);
                    methodBuilder.setReturnType(JvmTypeInfo.VOID);
                    methodBuilder.setStatic(method.IsStatic);
                    methodBuilder.setFinal(!method.IsStatic);
                    methodBuilder.setSynthetic(true);
                    foreach (var p in method.Parameters) {
                        var param = methodBuilder.addParameter(p.Type);
                        param.setName(p.Name);
                    }
                    var param = methodBuilder.addParameter(type);
                    param.setName("value");
                    var gen = methodBuilder.CodeGenerator;
                    gen.beginScope();
                    if (method.IsStatic) {
                        foreach (var p in method.Parameters) {
                            gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
                        }
                        gen.emit(BytecodeHelper.getLoadOpcode(type), gen.getLocal("value"));
                        gen.emit(JvmOpcode.Invokestatic, method);
                    } else {
                        gen.emit(JvmOpcode.Aload, gen.getLocal("this"));
                        foreach (var p in method.Parameters) {
                            gen.emit(BytecodeHelper.getLoadOpcode(p.Type), gen.getLocal(p.Name));
                        }
                        gen.emit(BytecodeHelper.getLoadOpcode(type), gen.getLocal("value"));
                        gen.emit(JvmOpcode.Invokevirtual, method);
                    }
                    gen.emit(JvmOpcode.Return);
                    gen.endScope();
                    mutator = methodBuilder;
                    context.PrivateMutators[method] = mutator;
                }
                if (method.IsStatic) {
                    generator.emit(JvmOpcode.Invokestatic, mutator);
                } else {
                    generator.emit(JvmOpcode.Invokevirtual, mutator);
                }
            } else if (method.IsStatic) {
                generator.emit(JvmOpcode.Invokestatic, method);
            } else if (method.DeclaringType.IsInterface) {
                generator.emit(JvmOpcode.Invokeinterface, method);
            } else {
                generator.emit(JvmOpcode.Invokevirtual, method);
            }
        }
        
        static boolean requireAccessor(CompilerContext context, JvmTypeInfo declaringType,
                boolean isPublic, boolean isProtected, boolean isPrivate) {
            var currentType = context.MethodGenerationContext.CurrentMethod.DeclaringType;
            if (isPublic || declaringType.OriginalTypeDefinition == currentType.OriginalTypeDefinition) {
                return false;
            }
            if (isProtected && declaringType.isAssignableFrom(currentType)) {
                return false;
            }
            if (!isPrivate && declaringType.PackageName.equals(currentType.PackageName)) {
                return false;
            }
            return true;
        }
    }
}
