/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;

package stab.lang {

    /// <summary>
    /// Provides methods to manipulate a collection of int without boxing / unboxing.
    /// </summary>
	public interface IntCollection : Collection<Integer>, IntIterable {
		boolean add(int i);
		boolean addAll(IntCollection c);
		boolean contains(int i);
		boolean containsAll(IntCollection c);
		IntIterator iterator();
		boolean removeInt(int i);
		boolean removeAll(IntCollection c);
		boolean retainAll(IntCollection c);
		int[] toArray(int[] a);
	}
}
