/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;

package stab.lang {

	/// <summary>
    /// Provides methods to manipulate a list of int without boxing / unboxing.
    /// </summary>
	public interface IntList : List<Integer>, IntCollection {
		void add(int index, int i);
		boolean addAll(int index, IntCollection c);
		int indexOf(int i);
		int lastIndexOf(int i);
		int removeAt(int index);
		IntList subList(int fromIndex, int toIndex);
		int getInt(int index);
		int setInt(int index, int value);
	}
}
