/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;

package stab.bytecode {

	class ClassFileMethod : JvmMethodInfo {
		int modifiers;
		JvmTypeInfo returnType;
		ArrayList<JvmParameterInfo> parameters;
		List<JvmTypeInfo> exceptions;
		List<JvmTypeInfo> genericArguments;
		private String descriptor;
		List<JvmAnnotationValue> annotations;
		JvmAnnotationArgument defaultValue;

		ClassFileMethod(JvmTypeInfo declaringType, String name, String descriptor)
			: super(declaringType, name) {
			this.parameters = new ArrayList<JvmParameterInfo>();
			this.descriptor = descriptor;
		}
		
		public override JvmTypeInfo ReturnType {
			get {
				return returnType;
			}
		}

		public override Iterable<JvmParameterInfo> Parameters {
			get {
				return parameters;
			}
		}
		
		public override JvmAnnotationArgument DefaultValue {
			get {
				return defaultValue;
			}
		}
		
		public override Iterable<JvmTypeInfo> Exceptions {
			get {
				return exceptions;
			}
		}
		
		public override Iterable<JvmTypeInfo> GenericArguments {
			get {
				return genericArguments;
			}
		}
		
		public override Iterable<JvmAnnotationValue> Annotations {
			get {
				return annotations;
			}
		}
		
		public override String Descriptor {
			get {
				return descriptor;
			}
		}
		
		protected override int Modifiers {
			get {
				return modifiers;
			}
		}
	}
}
