/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;
using stab.tools.helpers;

package stab.tools.bytecode {

    class ConstructedGenericMethod : JvmMethodInfo {
        private JvmMethodInfo genericMethodDefinition;
        private JvmTypeInfo returnType;
        private ArrayList<JvmParameterInfo> parameters;
        private Iterable<JvmTypeInfo> genericArguments;
        private Iterable<JvmTypeInfo> exceptions;
        private GenericParameterBindings genericsScope;
		private JvmTypeSystem typeSystem;
    
        ConstructedGenericMethod(JvmTypeSystem typeSystem, JvmTypeInfo declaringType, JvmMethodInfo genericMethodDefinition, Iterable<JvmTypeInfo> genericArguments,
                GenericParameterBindings genericsScope)
            : super(declaringType, genericMethodDefinition.Name) {
			this.typeSystem = typeSystem;
            this.genericMethodDefinition = genericMethodDefinition;
            this.genericArguments = genericArguments;
            this.genericsScope = new GenericParameterBindings(genericsScope);
        }
        
        public override JvmTypeInfo ReturnType {
            get {
                initialize();
                return returnType;
            }
        }
        
        public override Iterable<JvmParameterInfo> Parameters {
            get {
                initialize();
                return parameters;
            }
        }
        
        public override Iterable<JvmTypeInfo> Exceptions {
            get {
                initialize();
                return exceptions;
            }
        }

        public override Iterable<JvmTypeInfo> GenericArguments {
            get {
                initialize();
                return genericArguments;
            }
        }

        public override JvmMethodInfo GenericMethodDefinition {
            get {
                return genericMethodDefinition;
            }
        }
        
        public override String Descriptor {
            get {
                return genericMethodDefinition.Descriptor;
            }
        }
        
        public override Iterable<JvmAnnotationValue> Annotations {
            get {
                return genericMethodDefinition.Annotations;
            }
        }
        
        public override JvmAnnotationValue DefaultValue {
            get {
                return genericMethodDefinition.DefaultValue;
            }
        }
        
        protected override int Modifiers {
            get {
                return genericMethodDefinition.Modifiers;
            }
        }
        
        private void initialize() {
            if (returnType != null) {
                return;
            }
            
            if (genericArguments == null) {
                genericArguments = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericMethodDefinition.GenericArguments);
            } else {
                BytecodeHelper.declareGenericTypeBindings(genericsScope, genericMethodDefinition.GenericArguments, genericArguments);
            }
            returnType = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericMethodDefinition.ReturnType);
            parameters = new ArrayList<JvmParameterInfo>();
            foreach (var p in genericMethodDefinition.Parameters) {
                var newp = new JvmParameterInfo(p.Position, BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, p.Type));
                newp.name = p.Name;
                parameters.add(newp);
            }
            exceptions = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericMethodDefinition.Exceptions);
            genericsScope = null;
        }
    }
}
