/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;
using stab.query;

package stab.tools.bytecode {

    class GenericParameterBindings {
        private HashMap<JvmTypeInfo, JvmTypeInfo> bindings;
        private GenericParameterBindings next;
        
        GenericParameterBindings(GenericParameterBindings next) {
            this.next = next;
            this.bindings = new HashMap<JvmTypeInfo, JvmTypeInfo>();
        }
        
        void declareBinding(JvmTypeInfo key, JvmTypeInfo value) {
            this.bindings[key] = value;
        }
        
        boolean hasBinding(JvmTypeInfo key) {
            var b = this;
            do {
                if (b.bindings[key] != null) {
                    return true;
                }
            } while ((b = b.next) != null);
            return false;
        }
        
        JvmTypeInfo getBindingValue(JvmTypeInfo key) {
            var b = this;
            do {
                var result = b.bindings[key];
                if (result != null) {
                    return result;
                }
            } while ((b = b.next) != null);
            throw new IllegalStateException();
        }
    }

    class ConstructedGenericType : ClassType {
        private JvmTypeInfo genericTypeDefinition;
        private GenericParameterBindings genericsScope;
		private JvmTypeSystem typeSystem;
    
        ConstructedGenericType(JvmTypeSystem typeSystem, JvmTypeInfo declaringType, JvmTypeInfo genericTypeDefinition, Iterable<JvmTypeInfo> genericArguments,
            GenericParameterBindings genericsScope)
                : super(genericTypeDefinition.FullName) {
			this.typeSystem = typeSystem;
            this.declaringType = declaringType;
            this.genericTypeDefinition = genericTypeDefinition;
            this.genericArguments = genericArguments;
            this.genericsScope = new GenericParameterBindings(genericsScope);
        }
        
        public override JvmTypeInfo GenericTypeDefinition {
            get {
                return genericTypeDefinition;
            }
        }

        public override String Descriptor {
            get {
                return genericTypeDefinition.Descriptor;
            }
        }

        public override Iterable<JvmAnnotationValue> Annotations {
            get {
                return genericTypeDefinition.Annotations;
            }
        }

        protected override int Modifiers {
            get {
                return genericTypeDefinition.Modifiers;
            }
        }
        
        protected override int NestedModifiers {
            get {
                return genericTypeDefinition.NestedModifiers;
            }
        }
        
        protected override void initializeBaseTypes() {
            if (baseType != null) {
                return;
            }
            
            if (genericArguments == null) {
                genericArguments = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericTypeDefinition.GenericArguments);
            } else {
                BytecodeHelper.declareGenericTypeBindings(genericsScope, genericTypeDefinition.GenericArguments, genericArguments);
            }
            baseType = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericTypeDefinition.BaseType);
            interfaces = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, genericTypeDefinition.Interfaces);
        }
        
        protected override void initializeFields() {
            if (genericTypeDefinition.Fields.count() == fields.size()) {
                return;
            }
            initializeBaseTypes();
            
            foreach (var f in genericTypeDefinition.Fields.skip(fields.size())) {
                var t = BytecodeHelper.bindGenericParameters(typeSystem, genericsScope, f.Type);
                var newf = new JvmFieldInfo(this, f.modifiers, f.Name, f.Value);
                newf.type = t;
                fields.add(newf);
            }
        }
        
        protected override void initializeMethods() {
            if (genericTypeDefinition.Methods.count() == methods.size()) {
                return;
            }
            initializeBaseTypes();

			foreach (var m in genericTypeDefinition.Methods.skip(methods.size())) {
                methods.add(new ConstructedGenericMethod(typeSystem, this, m, null, genericsScope));
			}
        }
        
        protected override void initializeNestedTypes() {
            if (genericTypeDefinition.NestedTypes.count() == nestedTypes.size()) {
                return;
            }
            initializeBaseTypes();
            
            foreach (var nt in genericTypeDefinition.NestedTypes.skip(nestedTypes.size())) {
                nestedTypes.add(new ConstructedGenericType(typeSystem, this, nt, null, genericsScope));
            }
        }
    }
}
