/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.util;
using org.objectweb.asm;

package stab.bytecode {

	public class JvmAnnotationValue : JvmAnnotationArgument {
		private JvmTypeInfo type;
		private boolean runtimeVisible;
		HashMap<String, JvmAnnotationArgument> arguments;
		
		JvmAnnotationValue(JvmTypeInfo type, boolean runtimeVisible)
			: super(AnnotationArgumentKind.Annotation) {
			this.type = type;
			this.runtimeVisible = runtimeVisible;
			this.arguments = new HashMap<String, JvmAnnotationArgument>();
		}
		
		public override JvmTypeInfo Type {
			get {
				return type;
			}
		}
		
		public override boolean IsRuntimeVisible {
			get {
				return runtimeVisible;
			}
		}
		
		public override JvmAnnotationArgument getArgument(String name) {
			return arguments[name];
		}
		
		public override Iterable<String> ArgumentNames {
			get {
				return arguments.keySet();
			}
		}
		
		override void accept(String name, AnnotationVisitor visitor) {
			var v = visitor.visitAnnotation(name, type.Descriptor);
			foreach (var e in arguments.entrySet()) {
				e.Value.accept(e.Key, v);
			}
			v.visitEnd();
		}

		void accept(AnnotationVisitor visitor) {
			foreach (var e in arguments.entrySet()) {
				e.Value.accept(e.Key, visitor);
			}
			visitor.visitEnd();
		}
	}
}
