/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
 
package stab.tree {

    public enum ExpressionKind {
        Lambda,
        Parameter,
        Value
    }

    public abstract class Expression {
        protected Expression(ExpressionKind expressionKind, Class<?> type) {
            this.ExpressionKind = expressionKind;
            this.Type = type;
        }
    
        public ExpressionKind ExpressionKind {
            get;
            private set;
        }
        
        public Class<?> Type {
            get;
            private set;
        }

        public static LambdaExpression lambda(Class<?> type, ParameterExpression[] parameters, Statement body) {
            return new LambdaExpression(type, parameters, body);
        }
        
        public static ParameterExpression parameter(Class<?> type, String name) {
            return new ParameterExpression(type, name);
        }
        
        public static ExpressionTree<T> tree<T>(Class<T> type, ParameterExpression[] parameters, Statement body) {
            return new ExpressionTree<T>(type, parameters, body);
        }
        
        public static ValueExpression value(Class<?> type, Object value) {
            return new ValueExpression(type, value);
        }
    }
    
    public class ExpressionTree<T> : LambdaExpression {
        ExpressionTree(Class<T> type, ParameterExpression[] parameters, Statement body)
            : super(type, parameters, body) {
        }
    }
}
