/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
package stab.tree {

    public enum StatementKind {
        Break,
        Block,
        Continue,
        Do,
        Empty,
        Expression,
        Return,
        While
    }

    public abstract class Statement {
        protected Statement(StatementKind statementKind) {
            this.StatementKind = statementKind;
        }
        
        public StatementKind StatementKind {
            get;
            private set;
        }
        
        public static BlockStatement block(Statement[] statements) {
            return new BlockStatement(statements);
        }

        public static Statement makeBreak() {
            return new SimpleStatement(StatementKind.Break);
        }

        public static Statement makeContinue() {
            return new SimpleStatement(StatementKind.Continue);
        }
        
        public static LoopStatement makeDo(Statement statement, Expression condition) {
            return new LoopStatement(StatementKind.Do, condition, statement);
        }

        public static Statement empty() {
            return new SimpleStatement(StatementKind.Empty);
        }
        
        public static ExpressionStatement expression(Expression expression) {
            return new ExpressionStatement(expression);
        }
        
        public static ReturnStatement makeReturn(Expression value) {
            return new ReturnStatement(value);
        }
        
        public static LoopStatement makeWhile(Statement statement, Expression condition) {
            return new LoopStatement(StatementKind.While, condition, statement);
        }
    }
    
    class SimpleStatement : Statement {
        SimpleStatement(StatementKind statementKind)
            : super(statementKind) {
        }
    }
}
