Signature-Version: 1.0
SHA1-Digest-Manifest: KVGj9rNf5LCSezeNVqZdWyms5ew=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fIQFPXJl9rDoL71/dags82WlTGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: XExV/jKniHtTz2Epx+nvWuw7Rtw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: S0CgDZTX6Ks8zNH3C6ufJzVCiiY=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

