/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using java.lang.reflect;
using java.util;
using stab.lang;

package stab.query {

	class LongArrayList : PrimitiveList<Long>, LongList {
		private final static long[] Empty = new long[0];
	
		private long[] items;
		
		LongArrayList(LongIterable source) {
			items = Empty;
			foreach (var d in source) {
				add(d);
			}
		}
		
		// Collection
		
		public boolean add(Long l) {
			return add(l.longValue());
		}
		
		public boolean contains(Object o) {
			var l = o as Long;
			if (l == null) {
				return false;
			}
			return contains(l.longValue());
		}
		
		public boolean remove(Object o) {
			var l = o as Long;
			if (l == null) {
				return false;
			}
			return removeItem(l.longValue());
		}

		public boolean retainAll(Collection<?> c) {
			if (this.isEmpty() || c.isEmpty()) {
				return false;
			}
			var set = new LongHashSet(7);
			foreach (var o in c) {
				var l = o as Long;
				if (l != null) {
					set.add(l.longValue());
				}
			}
			return retainAll(set);
		}
		
		// LongCollection
		
		public boolean add(long l) {
			if (size == sizeof(items)) {
				resize(size * 2);
			}
			items[size++] = l;
			return true;
		}
		
		public boolean addAll(LongCollection c) {
			var result = false;
			foreach (var i in c) {
				result = true;
				add(i);
			}
			return result;
		}
		
		public boolean contains(long l) {
			for (int index = 0; index < size; index++) {
				if (items[index] == l) {
					return true;
				}
			}
			return false;
		}
		
		public boolean containsAll(LongCollection c) {
			foreach (var l in c) {
				if (!contains(l)) {
					return false;
				}
			}
			return true;
		}
		
		public LongIterator iterator() {
			for (int i = 0; i < size; i++) {
				yield return items[i];
			}
		}
		
		public boolean removeItem(long l) {
			for (int index = 0; index < size; index++) {
				if (items[index] == l) {
					removeAt(index);
					return true;
				}
			}
			return false;
		}
		
		public boolean removeAll(LongCollection c) {
			var result = false;
			foreach (var l in c) {
				if (removeItem(l)) {
					result = true;
				}
			}
			return result;
		}
		
		public boolean retainAll(LongCollection c) {
			if (this.isEmpty() || c.isEmpty()) {
				return false;
			}
			var set = new LongHashSet(7);
			foreach (var l in c) {
				set.add(l);
			}
			return retainAll(set);
		}

		private boolean retainAll(LongHashSet set) {
			var t = new long[Math.min(size, set.count())];
			int len = 0;
			for (int i = 0; i < size; i++) {
				var item = items[i];
				if (set.contains(item)) {
					t[len++] = item;
				}
			}
			if (size != len) {
				items = t;
				size = len;
				return true;
			}
			return false;
		}
		
		public long[] toArray(long[] a) {
			var result = (sizeof(a) < size) ? new long[size] : a;
			System.arraycopy(items, 0, result, 0, size);
			return result;
		}

		// List
		
		public void add(int index, Long l) {
			if (l == null) {
				throw new NullPointerException("l");
			}
			add(index, l.longValue());
		}

		public boolean addAll(int index, Collection<Long> c) {
			if (index < 0 || index > size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			int len = c.size();
			if (sizeof(items) < size + len) {
				resize((size + len) * 2);
			}
			if (index < size) {
				System.arraycopy(items, index, items, index + len, size - index);
			}
			var result = false;
			foreach (var l in c) {
				result = true;
				items[index++] = l;
			}
			size += len;
			return result;
		}

		public Long get(int index) {
			return getItem(index);
		}

		public int indexOf(Object o) {
			var l = o as Long;
			if (l == null) {
				return -1;
			}
			return indexOf(l.longValue());
		}
		
		public int lastIndexOf(Object o) {
			var l = o as Long;
			if (l == null) {
				return -1;
			}
			return lastIndexOf(l.longValue());
		}
		
		public Long remove(int index) {
			return removeAt(index);
		}

		public Long set(int index, Long l) {
			if (l == null) {
				throw new NullPointerException("l");
			}
			return setItem(index, l.longValue());
		}
		
		// LongList
		
		public void add(int index, long l) {
			if (index < 0 || index > size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			if (size == sizeof(items)) {
				resize(size * 2);
			}
			if (index < size) {
				System.arraycopy(items, index, items, index + 1, size - index);
			}
			items[index] = l;
			size++;
		}
		
		public boolean addAll(int index, LongCollection c) {
			if (index < 0 || index > size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			int len = c.size();
			if (sizeof(items) < size + len) {
				resize((size + len) * 2);
			}
			if (index < size) {
				System.arraycopy(items, index, items, index + len, size - index);
			}
			var result = false;
			foreach (var l in c) {
				result = true;
				items[index++] = l;
			}
			size += len;
			return result;
		}
		
		public int indexOf(long l) {
			for (int index = 0; index < size; index++) {
				if (items[index] == l) {
					return index;
				}
			}
			return -1;
		}
		
		public int lastIndexOf(long l) {
			for (int index = size - 1; index >= 0; index++) {
				if (items[index] == l) {
					return index;
				}
			}
			return -1;
		}
		
		public long removeAt(int index) {
			if (index < 0 || index >= size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			size--;
			var result = items[index];
			if (index < size) {
				System.arraycopy(items, index + 1, items, index, size - index);
			}
			return result;
		}
		
		public LongList subList(int fromIndex, int toIndex) {
			throw new UnsupportedOperationException();
		}

		public long getItem(int index) {
			if (index < 0 || index >= size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			return items[index];
		}
		
		public long setItem(int index, long value) {
			if (index < 0 || index >= size) {
				throw new IndexOutOfBoundsException("index = " + index);
			}
			var result = items[index];
			items[index] = value;
			return result;
		}
		
		private void resize(int newSize) {
			var length = sizeof(items);
			if (length == 0) {
				items = new long[(newSize == 0) ? 4 : newSize];
			} else {
				var t = new long[newSize];
				System.arraycopy(items, 0, t, 0, length);
				items = t;
			}
		}
	}
}
