/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.lang;
using org.eclipse.jface.text;
using org.eclipse.jface.text.contentassist;
using org.eclipse.swt.graphics;

package stab.tools.eclipse.editors {

	public class CompletionProposalHelper {
		public static ICompletionProposal[] createEmpty() {
			return new[] { new EmptyCompletionProposal() };
		}
		
		private class EmptyCompletionProposal : ICompletionProposal {
			public Point getSelection(IDocument document) {
				return null;
			}
			
			public Image getImage() {
				return null;
			}
			
			public String getDisplayString() {
				return Messages.emptyCompletionText;
			}
			
			public IContextInformation getContextInformation() {
				return null;
			}
			
			public String getAdditionalProposalInfo() {
				return null;
			}
			
			public void apply(IDocument document) {
			}
		}
	}
}