/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
using java.io;
using javax.xml.parsers;
using javax.xml.transform;
using javax.xml.transform.dom;
using javax.xml.transform.stream;
using org.w3c.dom;
using org.xml.sax;

package stab.helpers {
    
    public class XmlHelper {
        public static Document load(Reader reader) {
            return newDocumentBuilder().parse(new InputSource(reader));
        }
        
        public static void save(Node node, OutputStream output) {
            save(node, new StreamResult(output));
        }
        
        public static void save(Node node, Writer writer) {
            save(node, new StreamResult(writer));
        }
        
        private static DocumentBuilder newDocumentBuilder() {
            var factory = DocumentBuilderFactory.newInstance();
            factory.setNamespaceAware(true);
            return factory.newDocumentBuilder();
        }
        
        private static void save(Node node, Result result) {
            var factory = TransformerFactory.newInstance();
            var transformer = factory.newTransformer();
            transformer.setOutputProperty(OutputKeys.INDENT, "yes");
            transformer.transform(new DOMSource(node), result);
        }
    }
}
